# AWSSDK.Extensions

./: AWSSDK.Extensions.sln  CHANGELOG.md  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  tmpclaude-93f7-cwd
.claude/: settings.local.json
.github/workflows/: enterprise-tests.yml  pr-tests.yml  publish-nuget.yml
Playground/Enterprise/: Enterprise.sln  README.md
docs/: CouchbaseS3Client-Guide.md  NUGET.md  README.md  S3-Couchbase-Implementation-Roadmap.drawio  S3-Couchbase-Implementation-Tasks.md  concurrent-writes-issue.md  generate_roadmap.py
docs/specs/: IAmazonS3-Transaction-Management-AcceptanceCriteria.md  IAmazonS3-Versioning-AcceptanceCriteria.md
playground/AssetTracker/: AssetTracker.sln
playground/BookmarkManager/: BookmarkManager.sln
playground/ConfigFilesManager/: ConfigFilesManager.sln
playground/DocumentVault/: DocumentVault.sln
playground/FileCrudWithVersioning/: tmpclaude-02c8-cwd
playground/PhotoGalleryApp/: PhotoGalleryApp.sln
scripts/: increment-version.sh
src/AWSSDK.Extensions/: AWSSDK.Extensions.csproj  CouchbaseS3Client.cs  CouchbaseS3ClientWithTransactions.cs  CouchbaseS3Implementation.cs  SqlLiteS3Client.cs
tests/AWSSDK.Extensions.AcceptanceTests/: BatchDeleteObjectsAcceptanceTests.cs  ConcurrencyHandlingAcceptanceTests.cs  ConditionalDeletesAcceptanceTests.cs  ConditionalReadsAcceptanceTests.cs  ConditionalWritesAcceptanceTests.cs  CopyObjectWithVersioningAcceptanceTests.cs  DeleteMarkerBehaviorAcceptanceTests.cs  DeleteObjectVersioningBehaviorAcceptanceTests.cs  ErrorHandlingPartialFailuresAcceptanceTests.cs  GetBucketVersioningAcceptanceTests.cs  GetObjectMetadataWithVersionIdAcceptanceTests.cs  GetObjectWithVersionIdAcceptanceTests.cs  ListVersionsAcceptanceTests.cs  MfaDeleteAcceptanceTests.cs  ObjectLockConfigurationAcceptanceTests.cs  ObjectLockLegalHoldAcceptanceTests.cs  ObjectLockRetentionAcceptanceTests.cs  PutBucketVersioningAcceptanceTests.cs  PutObjectVersioningBehaviorAcceptanceTests.cs  VersioningErrorHandlingAcceptanceTests.cs
tests/AWSSDK.Extensions.SqlLite.AcceptanceTests/: AWSSDK.Extensions.SqlLite.AcceptanceTests.csproj  (+20 more)
user-guide/: couchbase-s3-client-guide.md
(+294 files in other folders)
